DISCORD_BOT_TOKEN = MTA0ODMxMTE2MzU4MDA2Nzg0MA.GDNpUK.qUrMijZWQ_tGJnlNZaaIv2nR3HwB17YovTiD_U
SCRAPE_URL = https://rocketleague.tracker.network/rocket-league/profile/epic/
CHANNEL_ID = 1115276210134601740